vich_uploader:
    db_driver: orm
    mappings:
        image_product:
            uri_prefix: '/uploads/products_upload'
            upload_destination: '%kernel.project_dir%/public/uploads/products_upload'